{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "lib": ["es2016", "dom", "es2015.reflect"]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist"
  ]
}